name=Electrorex Panther Library
version=1.0.0
author=T. Rex Miller
maintainer=Electrorex trex@electrorex.io
sentence=Panther library for Electrorex Panther Logger
paragraph=Panther library for Electrorex Panther Logger
category=Loggers
url=https://github.com/electrorex/Panther
architectures=*
depends=none
